<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>proxy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            justify-content: center;
            text-align: center;
        }

        li {
          text-align: center;
            justify-content: center;
            text-decoration: none;
            font-size: x-large;
            font-weight: 999;
            float: left;
            border-radius:5px;
            background: rgb(0, 0, 0);
            letter-spacing: 0px;
            margin-right: 3px; /* Add space to the right of each list item */
            text-emphasis: "💗";
            width: 20px;
            color: #ffffff;
            font-stretch: ultra-expanded;
        }
  
        li:hover{
           justify-content: left; 
text-align: left;
width: 100px;
transition: all 0.7s;

        }
        a{

color: rgb(255, 255, 255);
            text-decoration: none;
            text-shadow: 0 0 10px green, 0 0 20px rgba(255, 255, 255 ,0.7),0 0 30px rgba(255, 255, 255 ,0.7);
        opacity: 20%;
        
          }
        
a:hover{

opacity: 100%;
}
p{
background: black;
color: #ffffff;
font-weight: 900;
width: 150px;
margin-top: 10px;
justify-content: center;
text-align: center;
border-radius: 20px;
height: 5vh;
opacity: 30%;
margin-left: 7px;
}
p:hover{
transition: 0.4s ease-in-out;
border-radius: 5px;
opacity: 100%;
}
input{
transform-style: initial;
background-color: black;
color: blue;
border-radius: 25px;
margin: 0px;
margin-left: 7px;
}
button{
  background: linear-gradient(135deg,rgb(166, 255, 166),rgb(50, 255, 50),rgb(7, 71, 7));
border-radius: 25px;
box-shadow: 20px;
}
input:hover{
writing-mode: initial;



}














    </style>
  </head>
  <body>
    <h1>unblockers</h1>

    <ul>
        <li><a href="#" >b</a></li>
        <li><a href="#" >l</a></li>
        <li><a href="#" >o</a></li>
        <li><a href="#" >c</a></li>
        <li><a href="#" >k</a></li>
        <li><a href="#" >e</a></li>
        <li><a href="#" >r</a></li>
    </ul>


    <p>password pls</p>
    <input type="password" id="pwd" name="pwd">
    <input type="checkbox" onclick="togglePasswordVisibility()"> Show Password
    <button onclick="checkPassword()">Submit</button>
    <script>
      // Define the correct password
      var correctPassword = "ilovegaypron";
      
      // Function to check password
      function checkPassword() {
          // Get the password from user input
          var userPassword = document.getElementById("pwd").value;
      
          // Check if the entered password matches the correct password
          if (userPassword == correctPassword) {
              // If the password is correct, redirect to another webpage
              window.location.href = "https://shadowymonster5.deleesportsmedicine.com/uv/service/hvtrs8%2F-nmw%2Cge%2Frlcy-rmbnoz-aoppmrctkol%2F7369-rmbnoz";
          } else {
              // If the password is incorrect, redirect to a different webpage
              window.location.href = "https://support.google.com/accounts/answer/6009563?hl=en";
          }
      }

      // Function to toggle password visibility
      function togglePasswordVisibility() {
          var pwd = document.getElementById("pwd");
          if (pwd.type === "password") {
              pwd.type = "text";
          } else {
              pwd.type = "password";
          }
      }
    </script>


  





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
